# queue-edu

./: README.md  pom.xml
src/main/java/com/gmail/_4rl1996/queueedu/config/: ConnectionFactoryConfig.java
src/main/java/com/gmail/_4rl1996/queueedu/config/properties/: ApplicationProperties.java
src/main/java/com/gmail/_4rl1996/queueedu/consumer/: Consumer.java
src/main/java/com/gmail/_4rl1996/queueedu/message/: TestMessage.java
src/main/java/com/gmail/_4rl1996/queueedu/producer/: Producer.java
src/main/java/com/gmail/_4rl1996/queueedu/publisher/: Publisher.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
